# fonbec-web

./: Fonbec.Web.sln  LICENSE.txt  README.md  azure-pipelines.yml
.github/: CODEOWNERS
src/1-UI/Fonbec.Web.Ui/: Fonbec.Web.Ui.csproj  Program.cs  _Imports.razor  appsettings.json
src/1-UI/Fonbec.Web.Ui/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/1-UI/Fonbec.Web.Ui/Account/Communication/: EmailMessageSenderWrapper.cs  EmailSender.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs
src/1-UI/Fonbec.Web.Ui/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  NotFound.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/1-UI/Fonbec.Web.Ui/Account/Shared/: ExternalLoginPicker.razor  LoginLayout.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/1-UI/Fonbec.Web.Ui/Authorization/: CustomAccess.cs  FonbecPermissionHandler.cs  FonbecPermissionRequirement.cs  FonbecUserClaimsPrincipalFactory.cs  PageAccessDiscovery.cs  PageAccessInfo.cs
src/1-UI/Fonbec.Web.Ui/Components/: App.razor  Routes.razor  _Imports.razor
src/1-UI/Fonbec.Web.Ui/Components/Layout/: CurrentChapterName.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/1-UI/Fonbec.Web.Ui/Components/NonPages/: AuditableItemDisplay.razor  AuditableItemDisplay.razor.cs  AuditableUserDisplay.razor  AuditableUserDisplay.razor.cs  EditPersonDialog.razor  EditPersonDialog.razor.cs  FilterByList.razor  FilterByList.razor.cs  FullNameDisplay.razor  FullNameDisplay.razor.cs  GenderSelector.razor  GenderSelector.razor.cs  LoadingIndicator.razor  LoadingIndicator.razor.cs  PageHeader.razor  RolesSelector.razor  RolesSelector.razor.cs
src/1-UI/Fonbec.Web.Ui/Components/Pages/: Auth.razor  AuthenticationRequiredComponentBase.cs  Counter.razor  Home.razor  PageMetadataAttribute.cs  UserClaims.razor  Weather.razor
src/1-UI/Fonbec.Web.Ui/Configuration/: ConfigureMiddleware.cs  ConfigureServices.cs
src/1-UI/Fonbec.Web.Ui/Constants/: FonbecWebUserCustomClaim.cs  NavRoutes.cs
src/1-UI/Fonbec.Web.Ui/Models/: FonbecClaimModel.cs
src/1-UI/Fonbec.Web.Ui/Models/Chapter/: ChapterCreateBindModel.cs
src/1-UI/Fonbec.Web.Ui/Models/Company/: CompanyCreateBindModel.cs  PointOfContactBindModel.cs
src/1-UI/Fonbec.Web.Ui/Models/PlannedDelivery/: PlannedDeliveryCreateBindModel.cs
src/1-UI/Fonbec.Web.Ui/Options/: AdminUserOptions.cs
src/1-UI/Fonbec.Web.Ui/Properties/: launchSettings.json
src/1-UI/Fonbec.Web.Ui/wwwroot/: app.css  password-visibility.js
src/2-Logic/Fonbec.Web.Logic/: Class1.cs  Fonbec.Web.Logic.csproj
src/2-Logic/Fonbec.Web.Logic/Authorization/: PageAccessInfo.cs
src/2-Logic/Fonbec.Web.Logic/Builders/: EmailMessageBuilder.cs
src/2-Logic/Fonbec.Web.Logic/Constants/: DocumentPermission.cs  FonbecAuth.cs
src/2-Logic/Fonbec.Web.Logic/ExtensionMethods/: DateTimeExtensionMethods.cs  DetectChangesExtensionMethods.cs  StringExtensionMethods.cs
src/2-Logic/Fonbec.Web.Logic/Models/: AuditableViewModel.cs  Chapter.cs  IChangableViewModel.cs  Recipient.cs  SelectableModel.cs
src/2-Logic/Fonbec.Web.Logic/Services/: ChapterService.cs  ChaptersListService.cs  CompanyService.cs  CreateChapterService.cs  DocumentNotificationMessageFormatter.cs  DocumentNotificationService.cs  DocumentService.cs  EditChapterService.cs  EmailSenderService.cs  FacilitatorService.cs  ListChaptersService.cs  PlannedDeliveryService.cs  PlannedDeliveyService.cs  SponsorService.cs  SponsorshipService.cs  StudentService.cs  UserService.cs
src/2-Logic/Fonbec.Web.Logic/Util/: EmailMessageSender.cs  PasswordGeneratorWrapper.cs
(+364 files in other folders)
